{
  "name": "dojo-node-postgre",
  "version": "1.0.0",
  "description": "## Node.js",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:comm": "jest --coverage test/comunidade/comunidade.controller.spec.ts",
    "test:maps": "jest --coverage test/mapas/mapas.controller.spec.ts",
    "test:media": "jest --coverage test/midia/midia.controller.spec.ts",
    "test:users": "jest --coverage test/users/users.controller.spec.ts",
    "test:firebase": "jest --coverage test/firebase/firebase.controller.spec.ts",
    "test:cov": "jest --coverage --detectOpenHandles",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "lint": "./node_modules/.bin/eslint .",
    "lint-fix": "./node_modules/.bin/eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ed-vL/dojo-node-postgre.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ed-vL/dojo-node-postgre/issues"
  },
  "homepage": "https://github.com/Ed-vL/dojo-node-postgre#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mocha-junit-reporter": "^2.0.2",
    "nodemailer": "^6.7.2",
    "nyc": "^15.1.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "jest": "^28.1.3",
    "mocha": "^9.1.2",
    "supertest": "^6.2.3"
  }
}
